This file is intended to provide an expected outcome to the batch file "willfailtestbatch".

Time Number    Test     Expected  Test      Scenario
Initial/Final  Length   Restult   Type
--------------------------------------------------------------------------------------------------------------------------
1/2                        ??                Can namespace collide across employee/guest division - I think yes, but it deserves watching.
2/4             3         4 F       -A  Person should not be able to leave and re-enter gallery - employee test
5/7             3         7 F       -A  Person should not be able to leave and re-enter gallery - guest test
8/8             1         8 F       -A  Can't enter room before entering gallery - employee
9/9             1         9 F       -A  Can't enter room before entering gallery - guest
10/10           1         10 F      -L  Can't leave gallery without being in gallery - employee
11/11           1         11 F      -L  Can't leave gallery without being in gallery - guest
12/12           1         12 F      -L  Can't leave room without being in gallery - employee
13/13           1         13 F      -L  Can't leave room without being in gallery - guest
14/15           2         15 F      -L  Can't leave room without being in it (in gallery only) - employee
16/17           2         17 F      -L  Can't leave room without being in it (in gallery only) - guest
18/20           3         20 F      -L  Can't leave room without being in it (in dif room) - employee
21/24           3         24 F      -L  Can't leave room without being in it (in dif room) - guest


